###
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quote-generator-for-3d-print .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quote-generator-for-3d-print
#
# The `registry.access.redhat.com/ubi9/ubi-minimal:9.7` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

WORKDIR /work/

ENV DB_PATH="/var/lib/data/quote-generator/db"

RUN mkdir -p $DB_PATH /var/lib/data/quote-generator && \
    chown -R 1001:root /var/lib/data/quote-generator && \
    chmod -R 775 /var/lib/data/quote-generator

COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080

USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]